#
# Part of Zudocu.
#
# Copyright 2015 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT.PROTO ../parser/zui.proto

IMPORT Page.zu
IMPORT DocItems.zu

#= Defines a parent (e.g. a Class).
CLASS Parent @items=public
  Parent           $parent      # parent of this parent
  Page             $page        # page for this parent
  string           $name        # name of the parent itself
  string           $fullName    # name of the parent and its parents
  Zui.Attributes   $attr
  bool             $isLibModule # builtin module
  bool             $isLibClass  # special class in builtin module
  DocItems         $items

  set<string> $typeNames  # type names used in class template

  NEW(Zui.Attributes attr, Parent parent, Page page,
                                                  string name, DocItems items)
    $attr = attr
    $parent = parent
    $page = page
    $name = name
    IF parent != NIL
      $fullName = parent.fullName .. "." .. name
    ELSE
      $fullName = name
    }
    $items = items
  }

  PROC $addType(string name)
    IF $typeNames == NIL
      $typeNames = NEW()
    }
    $typeNames.set(name)
  }

  FUNC $hasType(string name) bool
    IF $typeNames == NIL || !$typeNames.has(name)
      IF $parent == NIL
        RETURN FALSE
      }
      RETURN $parent.hasType(name)
    }
    RETURN TRUE
  }
}
