#
# ZUT (Zimbu Templates) demo: address book controller
#
# Copyright 2015 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT.ZUT AddressBookView.zut

IMPORT.PROTO addressbook.proto

IMPORT $PLUGIN/proto/Message.zu

CLASS AddressBookController

  FUNC $load(ZUT.Event event) bool
    # Invoke the RPC call defined in addressbook.proto.
    # Create an GetOptions message to pass to the server
    Tutorial.GetOptions options = NEW()
    options.setName("this is not used")

    VAR control = Tutorial.AddressService.callGetAddressBook(
                                                     options, $gotAddressBook)
    # Could use |control| to check the progress of the RPC or cancel it.

    # Do not bubble up.
    RETURN FALSE
  }

  # Callback for when the GetAddressBook RPC returns.
  PROC $gotAddressBook(RPC.Control control, Message msg)
    Tutorial.AddressBook book = msg
    callback<ZUT.HtmlFunc, Tutorial.AddressBook> cb =
                                               NEW(AddressBookView.show, book)
    ZUT.getElementById("address-book").fill(cb)
  }
}
