#
# ZUT (Zimbu Templates) demo: dialog controller
#
# Copyright 2015 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

CLASS DialogController
  ZUT.TextDialog $dialog

  FUNC $openDialog(ZUT.Event event) bool
    $dialog = NEW("This is a dialog", $dialogClosed)
    $dialog.showCancelButton(TRUE)
    $dialog.show()
    RETURN FALSE
  }

  PROC $dialogClosed()
    IF $dialog.getCancelled()
      IO.print("Dialog Cancel button clicked")
    ELSE
      IO.print("Dialog OK button clicked")
    }
  }
}
