#
# ZUT (Zimbu Templates) demo: margin controller
#
# Copyright 2015 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT.ZUT ZutDemoPage.zut

CLASS MarginController

  FUNC $over(ZUT.Event event) bool
    event.element.addClass("green")

    # Do not bubble up.
    RETURN FALSE
  }

  FUNC $out(ZUT.Event event) bool
    event.element.removeClass("green")

    # Do not bubble up.
    RETURN FALSE
  }

  PROC $toggleClass(string className)
    ZUT.Element el = ZUT.getElementById("changeme")
    IF el.hasClass(className)
      el.removeClass(className)
    ELSE
      el.addClass(className)
    }
  }

  FUNC $top(ZUT.Event event) bool
    $toggleClass("marginTop")

    # Do not bubble up.
    RETURN FALSE
  }

  FUNC $left(ZUT.Event event) bool
    $toggleClass("marginLeft")

    # Do not bubble up.
    RETURN FALSE
  }

  FUNC $right(ZUT.Event event) bool
    $toggleClass("marginRight")

    # Do not bubble up.
    RETURN FALSE
  }

  FUNC $bottom(ZUT.Event event) bool
    $toggleClass("marginBottom")

    # Do not bubble up.
    RETURN FALSE
  }


}
