#
# ZUT (Zimbu Templates) demo: Template used by OverController.
#
# Copyright 2015 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT "OverController.zu"

MODULE OverControllerTemplate

  TEMPLATE wrapperAttributes() ZUT.Attributes
    zcontroller="OverController"
  }

  TEMPLATE listenAttributes(string id) ZUT.Attributes
    zaction="mouseOver: OverController.over,
             mouseOut: OverController.out,
             mouseMove: OverController.move"
    data-id="[=id]"
  }

  TEMPLATE balloonAttributes(string id) ZUT.Attributes
    id="[=id]"
    style="display: none"
    zaction="mouseOver: OverController.balloonOver,
             mouseOut: OverController.balloonOut"
  }
}
