#
# ZUT (Zimbu Templates) demo page
#
# Copyright 2014 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT AddressBookController.zu
IMPORT ButtonController.zu
IMPORT ColorController.zu
IMPORT DialogController.zu
IMPORT MarginController.zu
IMPORT MyController.zu
IMPORT ScrollController.zu

MODULE ZutDemoPage

  CSS
    body {
      font-family: arial,sans-serif;
    }
    button {
      white-space: nowrap;
    }
    table {
      border: 0;
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    .loader {
      margin-top: 20px;
    }
    .table1 {
      border-color: #ff1414;
      border-width: 2px;
      border-style: dotted;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .cell1 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      vertical-align: middle;
    }
    .cell2 {
      border-width: 1px;
      border-style: solid;
      border-color: #14c814;
      padding-top: 5px;
      margin-top: 17px;
    }
    .span1 {
      margin-left: 10px;
      margin-right: 10px;
      padding-top: 10px;
      margin-top: 8px;
    }
    .cell3 {
      border-width: 5px;
      border-style: dashed;
      border-color: #1414c8;
    }
    .cell4 {
      text-align: left;
      vertical-align: bottom;
    }
    .cell5 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      vertical-align: middle;
    }
    .cell6 {
      text-align: right;
      vertical-align: top;
    }
    .span2 {
      padding-bottom: 10px;
      padding-left: 10px;
    }
    .span3 {
      padding-left: 15px;
    }
    .vmargin {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .changeme {
      background-color: #78dc5a;
    }
    .marginTop {
      margin-top: 20px;
    }
    .marginLeft {
      margin-left: 20px;
    }
    .marginRight {
      margin-right: 20px;
    }
    .marginBottom {
      margin-bottom: 20px;
    }
    .centerButton {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .green {
      background-color: #bedc5a;
    }
    .scrollDiv {
      overflow: auto;
      position: relative;
      width: 180px;
      height: 110px;
      border-width: 2px;
      border-style: solid;
      border-color: #c8c8c8;
    }
    .greyBlock {
      background-color: #e6e6e6;
      width: 120px;
    }
  }

  TEMPLATE demoBody(string text) ZUT.Html
    [MyController.Decorator decorator = NEW()]
    <div [=decorator.decorate()]>
      [=text]
    </div>
    <div [=decorator.holder()]>  # Place holder for a HelloMessage
    </div>

    [=fancyTable()]
    [=createButtons()]
    [=fourButtons()]
    [=colorButtons()]
    [=scrollTable()]
    [=showDialog()]

    <div class="loader"
         zcontroller="AddressBookController">
      Address book
      <button zaction="click: AddressBookController.load">
        Load
      </button>
    </div>
    <div id="address-book"></div>
  }

  TEMPLATE fancyTable() ZUT.Html
    <table class="table1"><tbody>
      <tr><td class="cell1"><span>0-0</span></td>
          <td></td>
          <td><span>row 0 col 2</span></td>
          <td class="cell2"><span class="span1">row 0 col 3</span></td>
          <td class="cell2"><span class="span1">row 0 col 4</span></td>
          <td><span>row 0 col 5</span></td>
      </tr>
      <tr><td></td>
          <td class="cell3"><span>1-1</span></td>
          <td class="cell4"><span>1-2</span></td>
          <td class="cell5"><span>1-3</span></td>
          <td class="cell6"><span>1-4</span></td>
      </tr>
      <tr><td><span class="span2">row 2 col 0</span></td>
      </tr>
    </tbody></table>
  }

  TEMPLATE createButtons() ZUT.Html
    <div zcontroller="ButtonController">
      <button zaction="click: alert">Create an alert</button>
      <button zaction="click: something">Add something</button>
      <button zaction="click: vertical">Show Vertical panel</button>
      <button zaction="click: horizontal">Show Horizontal panel</button>
    </div>
  }

  TEMPLATE something() ZUT.Html
    <span class="span3">Something</span>
  }

  TEMPLATE vertical() ZUT.Html
    <table><tbody>
      <tr><td>
        This is a VerticalPanel
      </td></tr>
      <tr><td>
        <button zcontroller="ButtonController"
                zaction="click: removeVertical">
         Remove panel
       </button></td></tr>
    </tbody></table>
  }

  TEMPLATE horizontal() ZUT.Html
    <table><tbody>
      <tr><td>
        This is a Horizontal Panel&nbsp;
      </td><td>
        <button zcontroller="ButtonController"
                zaction="click: removeHorizontal">
          Remove panel
        </button>
      </td></tr>
    </tbody></table>
  }

  TEMPLATE fourButtons() ZUT.Html
    <table class="vmargin"
           zcontroller="MarginController"><tbody>
      <tr>
        <td></td>
        <td class="centerButton">
          <button zaction="click: top,
                           mouseOver: over,
                           mouseOut: out">
            VVVV
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button zaction="click: left,
                           mouseOver: over,
                           mouseOut: out">
            &gt;&gt;&gt;&gt;
          </button>
        </td>
        <td>
          <button class="changeme" id="changeme">Change me</button>
        </td>
        <td>
          <button zaction="click: right,
                           mouseOver: over,
                           mouseOut: out">
            &lt;&lt;&lt;&lt;
          </button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="centerButton">
          <button zaction="click: bottom,
                           mouseOver: over,
                           mouseOut: out">
            ^^^^
          </button>
        </td>
      </tr>
    </tbody></table>
  }

  TEMPLATE colorButtons() ZUT.Html
    <table><tbody>
      <tr>
        <td>
          [=colorButtonColumn("R", "red", 120)]
        </td>
        <td>
          [=colorButtonColumn("G", "green", 220)]
        </td>
        <td>
          [=colorButtonColumn("B", "blue", 90)]
        </td>
      </tr>
    </tbody></table>
  }

  TEMPLATE colorButtonColumn(string label, string color, int value) ZUT.Html
    <table zcontroller="ColorController"><tbody>
      <tr><td>
        <button zaction="click: up" data-color="[=color]">
          [=label] ^
        </button>
      </td></tr><tr><td>
        <span id="[=color]value">[=value]</span>
      </td></tr><tr><td>
        <button zaction="click: down" data-color="[=color]">
          [=label] V
        </button>
      </td></tr>
    </tbody></table>
  }

  TEMPLATE scrollTable() ZUT.Html
    <table class="vmargin" zcontroller="ScrollController"><tbody>
      <tr><td>
        <div class="scrollDiv" id="scrollDiv">
          <table><tbody>
            <tr><td>
              <div id="tlDiv">top left top left top left top left top left</div>
            </td><td>
              <div class="greyBlock">top middle top middle top middle top</div>
            </td><td>
              <div>top right top right top right top right</div>
            </td></tr>
            <tr><td>
              <div class="greyBlock">middle left middle left middle left</div>
            </td><td>
              <div id="middleDiv">middle middle middle middle middle middle</div>
            </td><td>
              <div class="greyBlock">middle right middle right middle right</div>
            </td></tr>
            <tr><td>
              <div>bottom left bottom left bottom left</div>
            </td><td>
              <div class="greyBlock">bottom middle bottom middle bottom middle</div>
            </td><td>
              <div id="brDiv">bottom right bottom right bottom right</div>
            </td></tr>
          </tbody></table>
        </div>
      </td><td>
        <table><tbody>
          <tr><td>
            <button zaction="click: topleft">show top-left</button>
          </td></tr>
          <tr><td>
            <button zaction="click: botright">show bot-right</button>
          </td></tr>
          <tr><td>
            <button zaction="click: middle">show middle</button>
          </td></tr>
        </tbody></table>
      </td><td>
        <table><tbody>
          <tr><td>
            <button zaction="click: left">scroll Left</button>
          </td></tr>
          <tr><td>
            <button zaction="click: right20">scroll 20 right</button>
          </td></tr>
          <tr><td>
            <button zaction="click: right">scroll Right</button>
          </td></tr>
        </tbody></table>
      </td><td>
        <table><tbody>
          <tr><td>
            <button zaction="click: top">scroll Top</button>
          </td></tr>
          <tr><td>
            <button zaction="click: down20">scroll 20 down</button>
          </td></tr>
          <tr><td>
            <button zaction="click: bottom">scroll Bottom</button>
          </td></tr>
        </tbody></table>
      </td></tr>
    </tbody></table>
  }

  TEMPLATE showDialog() ZUT.Html
    <div>
      <button zcontroller="DialogController"
              zaction="click: openDialog">
        Open dialog
      </button>
    </div>
  }
}
