#
# Zimbu live demo page
#
# Copyright 2015 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT BuildController.zu
IMPORT PageNavigationController.zu
IMPORT.ZUT Examples.zut

MODULE LiveDemoPage @public

  CSS
    body {
      font-size: 14px;
      font-family: arial,sans-serif;
    }

    table {
      font-size: 14px;
    }

    .blueheader {
      color: blue;
    }

    .failed {
      color: red;
    }

    .button {
      white-space: nowrap;
    }

    .text {
      white-space: pre-wrap;
    }

    .compiler {
      white-space: pre-wrap;
      overflow: hidden;
      width: 450px;
      margin-top: 10px;
    }

    .output {
      font-family: Consolas, monospace;
      white-space: pre-wrap;
    }

    .top {
      vertical-align: top;
    }
  }

  TEMPLATE demoPage() ZUT.Html @public
    <table border="0" cellpadding="0" cellspacing="0"><tbody>
    <tr>
    <td>
      <span class="blueheader">
        Type your Zimbu code here:
    </span>
    </td>
    <td>
      <table border="0" cellpadding="0" cellspacing="0"
             zcontroller="PageNavigationController"><tbody>
      <tr>
      <td>
        <button class="button" disabled
                style="margin-left: 20px;"
                id="previousButton"
                zaction="click: previous">
          Previous
        </button>
      </td>
      <td>
        <button class="button"
                style="margin-left: 80px; margin-right: 80px;"
                zaction="click: restore">
          Restore code
        </button>
      </td>
      <td>
        <button class="button"
                id="nextButton"
                zaction="click: next">
          Next
        </button>
      </td>
      </tr>
      </tbody></table>
    </td>
    </tr>
    <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0"><tbody>
      <tr>
      <td>
        <textarea style="width: 450px; height: 250px; margin-top: 5px;"
                  id="program"
                  spellcheck="false"
                  zcontroller="BuildController"
                  zaction="keyUp: BuildController.keyHandler">
[=Examples.program1()]
        </textarea>
      </td>
      </tr>
      <tr>
      <td>
        <div class="text compiler" id="compilerOut">
          (not compiled yet)
        </div>
      </td>
      </tr>
      <tr>
      <td>
        <div class="blueheader" style="margin-top: 10px; margin-bottom: 5px;">
          Program output:
        </div>
      </td>
      </tr>
      <tr>
      <td>
        <span class="output" id="programOut">(no output yet)
        </span>
      </td>
      </tr>
      </tbody></table>
    </td>
    <td class="top">
      <table border="0" cellpadding="0" cellspacing="0" style="padding: 10px; padding-left: 20px;"><tbody>
      <tr>
      <td id="helpText">
        [=Examples.help1()]
      </td>
      </tr>
      </tbody></table>
    </td>
    </tr>
    </tbody></table>
  }

}
