# A module to keep the state of the image.
#
# Copyright 2016 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

MODULE DisplayState
  bool wasInitialzed
  int originalHeight
  int originalWidth

  PROC init(bool force = FALSE)
    IF wasInitialzed && !force
      RETURN
    }
    wasInitialzed = TRUE
    ZUT.Element image = ZUT.getElementById("image")
    originalHeight = image.getHeight()
    originalWidth = image.getWidth()
  }
}
