#
# The Zimbu compiler written in Zimbu
#
# TEST module loader
#
# Copyright 2015 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT ../Builtin.zu
IMPORT ../DeclStore.zu
IMPORT ../Declaration.zu
IMPORT ../SContext.zu

MODULE TESTLoader @public @items=public
  Declaration moduleDecl

  # Prepare for using the builtin TEST module.
  FUNC prepare() Builtin
    # We need the pName of the functions where they are called.
    DeclStore.wantPName("MTESTModule", "FrunTest")
    DeclStore.wantPName("MTESTModule", "Freport")

    Builtin b = NEW()
    b.moduleName = "TESTModule"
    b.fileName = "TESTModule.zu"
    b.setup = setup
    RETURN b
  }

  # Invoked when the TEST module is used, after it was processed first time.
  PROC setup(Builtin builtin, SContext ctx)
    IF moduleDecl == NIL
      # Add this module to the list of predefined symbols.
      moduleDecl = Builtin.addLibModule("TEST", builtin)
    }
  }

}
