# Test ARG
#
# Copyright 2015 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

MODULE ARGtest @public

  PROC test() @public
    IO.print("testdir/ARGtest.zu")
    testRange()
    # Free up memory.
    GC.run()
    testGetList()
  }

  PROC testRange()
    # Test getting arguments, also out of range.
    int ai = -1
    WHILE ai <= ARG.Size()
      string s = ARG.get(ai)
      IF s == NIL
        s = "NIL"
      }
      IO.print("Arg " .. ai .. " == '" .. s .. "'")
      IF ai >= 0 && ai < ARG.Size() && ARG.get(ai) != ARG.getList()[ai]
        IO.write("ERROR: ARG.get(i) != ARG.cleanArgs[i]\n")
      }
      ++ai
    }
  }


#  # Test getting flags
#  ai = -1
#  WHILE ai <= ARG.flagSize()
#    IO.print("Flag " .. ai .. " == '" .. ARG.getFlag(ai) .. "'")
#    IF ai >= 0 && ai < ARG.Size() && ARG.getFlag(ai) != ARG.flagArgs[ai]
#      IO.write("ERROR: ARG.get(i) != ARG.flagArgs[i]\n")
#    }
#    ++ai
#  }

  PROC testGetList()
    # Test the functions that get the list of arguments
    list<string> lAll = ARG.getList()
    VAR lClean = ARG.getList()
  }

}
