# Test EXIT
#
# Copyright 2015 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

MODULE ExitTest @public

  PROC exit() @public
    IO.print("testdir/ExitTest.zu")

    TRY
      doExit()
      IO.print("not encountered 3")
    FINALLY
      IO.print("near the end")
      # Free up memory.
      GC.run()
    }
    IO.print("not encountered 4")
  }

  PROC doExit()
    TRY
      IO.print("going to exit now")
      IF TRUE
        EXIT 0
      }
      IO.print("not encountered 1")
    FINALLY
      IO.print("cleaning up for exit")
    }
    IO.print("not encountered 2")
  }
}
