# Description of what this template is for.
# Copyright, license.

# Include another module.
IMPORT Colors.zu

# A module is used as a namespace for what follows.
MODULE MyTemplate

  # Methods and declarations go here.

  # CSS that applies to all the templates below.
  CSS
    .hello {
      color: [=Colors.foreground];  # get color from imported module
    }
  }

  # This is a template that produces HTML. The syntax resembles a function
  # call, the return type specifies what it produces.
  # When this template is used, the CSS above will be automatically included.
  TEMPLATE message(string tagName, string className, string text) ZUT.Html
    <[=tagName] class="[=className]">
      [=text]  # the text will be HTML-escaped
    </[=tagName]>
  }
}
