# Sort by sleeping, see:
# http://rosettacode.org/wiki/Sorting_algorithms/Sleep_sort
FUNC Main() int
  list<thread> l = NEW()
  FOR n IN ARG.getList()
    thread t = T.thread.NEW(
        PROC (USE n)
          TIME.sleep(n.toInt() * 1000)
          IO.print(n)
        })
    l.add(t)
    t.start()  # TODO: start() should return the thread.
  }
  # Wait for all the threads to finish.
  # TODO: use THREAD.wait() once it's implemented.
  FOR t IN l
    t.wait()
  }
  RETURN 0
}

# Once the TODO items are done it can be written much simpler:
#FUNC Main() int
#  FOR n IN ARG.getList()
#    T.thread.NEW(
#      PROC (USE n)
#        TIME.sleep(n.toInt() * 1000)
#        IO.print(n)
#      }).start()
#  }
#  THREAD.wait()
#  RETURN 0
#}
