#
# The Zimbu compiler written in Zimbu
#
# SwitchScope class.
#
# A Scope used for a TRY statement.
#
# Copyright 2011 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT BlockScope.zu
IMPORT Type.zu

CLASS SwitchScope EXTENDS BlockScope @items=public

  string        $varName     # variable name for when using if()
  Type          $switchType  # used for CASE inside SWITCH
  bool          $useIf       # implement with if () instead of switch ()

  set<string>   $caseSet     # values generated for CASE
  bool          $wroteCase   # Just wrote a CASE statement.  FALSE after
                             # producing a block.
  bool          $didProceed  # just handled a PROCEED statement, next "if"
                             # should check for Zproceed value.
}
