#
# The Zimbu compiler written in Zimbu
#
# Extension to the Zui.Declaration message.
#
# Copyright 2014 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT.PROTO parser/zui.proto

IMPORT Declaration.zu
IMPORT PieceScope.zu
IMPORT Type.zu

CLASS ZuiDeclarationExt GROWS Zui.Declaration @items=public
  int               $undefined = 76
  Declaration       $decl
  Type              $typeObj

  # For a method copied from a parent class.
  int               $parentLevel

  # Stores information about an included piece.
  PieceScope        $pieceScope

  # Dependencies in the initialize expression.
  set<Declaration>  $initUsedDecl
  dict<Declaration, set<Declaration>>  $initUsedDeclCond
}
