#
# The Zimbu compiler written in Zimbu
#
# Extension to the Zui.Statement message.
#
# Copyright 2014 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT.PROTO parser/zui.proto

IMPORT CodeProperties.zu
IMPORT Declaration.zu
IMPORT Type.zu

CLASS ZuiStatementExt GROWS Zui.Statement @items=public
  int                $undefined = 83
  Type               $typeObj
  list<Declaration>  $tempDecl
  CodeProperties     $props
  bool               $usesCallerPos   # calls function that uses Z.callerPos()
}
